/* https://www.acmicpc.net/problem/9465

상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다. 

출력
각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다. */

#include <iostream>
#include <string>
#include <vector>
#include <algorithm>


using namespace std;

void init_Board(int **Board, int N)
{
    
}

int main(void)
{
    int N, T, tmp;
    int dp[100000][3]; // 0, 1 ,2, 3는 각각 아무것도 안 고름, 위만, 아래만, 전부 다
    // i번째에서 둘 다 고르면, i-1번째 열에서 확정적으로 둘 다 안고른걸 가져와야함. 위만, 아래만이면 각각 i-1에선 아래, 위만 고르는 경우가 최대
    // 전부 다 안 고를거면 i-1번째에선 전부 다 고르는게 최선
    cin >> T;
    vector<int> nums;
    int **Board;
    for (int i = 0; i < T; i++)
    {
        cin >> N;
        int tmp;
        Board = new int*[N]; // 매번 동적할당하는게 시간 잡아먹은듯...?
        for (int j = 0; j < N; j++)
        {
            Board[j] = new int[2];
        }
        for (int j = 0; j < N; j++)
        {
            cin >> tmp;
            Board[j][1] = tmp;
        }
        for (int j = 0; j < N; j++)
        {
            cin >> tmp;
            Board[j][0] = tmp;
        }
        dp[0][0] = 0;                         //안고름
        dp[0][1] = Board[0][1];               //  위만 Board[][1]이 위임.
        dp[0][2] = Board[0][0];               //  아래만
        for (int j = 1; j < N; j++)
        {
            dp[j][0] = max(dp[j - 1][2], dp[j-1][1]);
            dp[j][1] = max(dp[j - 1][2], dp[j-1][0])  + Board[j][1];
            dp[j][2] = max(dp[j - 1][1], dp[j-1][0]) + Board[j][0];
        }
        cout <<  max( max(dp[N-1][0], dp[N-1][1]), dp[N-1][2])<< endl;
       //cout << dp[N-1][0] << " " << dp[N-1][1] << " " <<dp[N-1][2] << " " << dp[N-1][3] << endl;
        for (int j = 0; j < N; j++)
        {
            delete Board[j];
        }
        delete Board;
    }
}
