/*
N개의 원소를 포함한 양방향 순환 큐
큐에서 진행가능한 연산은 3가지로,
1. 첫번째 원소를 뽑아낸다
2. 왼쪽으로 한칸 이동시킨다
(1,2,3,4,... k) -> (2,3,4, ... , k , 1)
3. 오른족으로 한칸 이동시킨다
(1,2,3,4,..., k) -> (k, 1, 2, ... k-1)
큐에 처음에 포함되어있던수 N이 주어지고,
뽑아내려하는 원소의 위치가주어짐

이때, 그 원소를 주어진 순서대로 뽑아내는데 드는
2번
3번연산의 최솟값을 출력.

첫째줄에 큐의 크기 N과 수의 개수 m이 주어진다.
둘쨰줄에는 지민이가 뽑아내려고하는 수의 위치가 순서대로 주어진다.


*/