/*
스택 공부
https://blog.naver.com/kks227/220781557098

stack에서의 연산 : pop, push
으로 맨 위에서만 연산이 이뤄진다.

만약 스택이 비어있는데, pop이나 top 연산을 하면, 언더플로우라 하여
예기치 않은 연산 취급을 한다. 

스택의 구현은 보통
연결리스트로 구현하는데 그이유는 o(1)의 시간복잡도를  가지기 때문임.

따라서 연결리스트의 특징을 먼저 이해해보자.
연결리스트의 값은 하나하나가 노드를 이루고 있다.

이 노드는 
1) 자신이 보존중인 값
2) 다음 노드를 가리키는 포인터
2개의 멤버 변수를 가진다.

자료구조의 연산은 삽입, 삭제, 순회 이 크게 3가지로 이뤄지는데,

삽입 
1) 기존 두번째 노드의 next 포인터 = 새노드
2) 새노드의 next 포인터 = 기존 세번쨰 노드

삭제
1) 2 3 4중 3번쨰 노드 삭제원하면,
2의 next를 4로 연결함
2) 3번째 노드 제거 
*/